<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_11"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="@drawable/shape"
        android:layout_margin="10dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_12"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_13"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_21"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_22"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_23"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_31"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_32"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_33"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="#AAAAAA"
        android:layout_margin="10dp">
    </LinearLayout>

    <GridLayout
        android:background="#EEEEEE"
        android:columnCount="3"
        android:layout_columnSpan="3">
        <LinearLayout
            android:id="@+id/gridlinear_1"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flower"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gridlinear_2"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tree"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gridlinear_3"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </GridLayout>


</GridLayout>